from astropy.io import ascii
import os 
import numpy as np 

def sample_download(canonical_filename): 
	
    canonical = ascii.read('../samples/'+canonical_filename+'.list') 
    print canonical['flag']
    print canonical['targname']
    dirlist = canonical['targname'][np.where(canonical['flag'] == 1)]
    print "dirlist in driver"
    print dirlist 
    os.chdir('../samples') 
    os.system('tar -cvf '+canonical_filename+'.tar '+canonical_filename+'.* '+canonical_filename+'_sample.*') 
    os.chdir('../datapile') 

    for dirname in dirlist: 
        print "Driving target:  ", dirname
        if (os.path.isdir(dirname)): 
            print 'tar -rvf ../samples/'+canonical_filename+'.tar '+dirname  
            os.system("tar --exclude='*_target.tar.gz' --exclude='DONE*' -rvf ../samples/"+canonical_filename+".tar "+dirname) 

    os.system('gzip ../samples/'+canonical_filename+'.tar') 
